#!/usr/bin/env Rscript

suppressPackageStartupMessages(library("argparse"))
suppressPackageStartupMessages(library("tidyverse"))
suppressPackageStartupMessages(library("cowplot"))


initial.args = commandArgs (trailingOnly = FALSE)
file.arg.name <- "--file="
script.name <- sub(file.arg.name, "", initial.args[grep(file.arg.name, initial.args)])


parser = ArgumentParser()
parser$add_argument("--fusion_preds_tsv", help="fusion prediction info in FusionInspector tsv format", required=TRUE, nargs=1)
parser$add_argument("--microhomologies_tsv", help="fusion contig microhomologies", required=TRUE, nargs=1)
parser$add_argument("--plots_dir", help="directory for writing plot pdf files", required=TRUE, nargs=1)


args = parser$parse_args()

fusion_preds_tsv = args$fusion_preds_tsv
microhomologies_tsv = args$microhomologies_tsv
plots_dir = args$plots_dir

if (! file.exists(plots_dir)) {
    dir.create(plots_dir)
}


# build stingray plot template.
background_ffpm_far = readRDS(file.path(dirname(script.name), "data/background_ffpm_far.rds")) # based on GTEx
background_ffpm_far = background_ffpm_far %>% mutate(log2FFPM = log2(FFPM + 1),
                                                     log2_FAR_left = log2(FAR_left+1),
                                                     log2_FAR_right = -1*log2(FAR_right+1))  %>%
                                              gather(key=FAR_type, value=log2_FAR, log2_FAR_left, log2_FAR_right)

stringray_boilerplate_plot = ggplot() + geom_point(data=background_ffpm_far, aes(y=log2_FAR, x=log2FFPM), color='lightgray', alpha=0.2)

## functions:

# stingray plot

stingray_plot = function(data) {

    plotdata = data %>% mutate(log2FFPM = log2(FFPM + 1),
                             log2_FAR_left = log2(FAR_left+1),
                             log2_FAR_right = -1*log2(FAR_right+1)) %>%
                      gather(key=FAR_type, value=log2_FAR, log2_FAR_left, log2_FAR_right)


    ymax = max(abs(plotdata$log2_FAR), abs(background_ffpm_far$log2_FAR))
    p = stringray_boilerplate_plot + geom_point(data=plotdata, aes(y=log2_FAR, x=log2FFPM, color=FAR_type)) + ylim(-1*ymax, ymax)

    return(p)
}


                                        #splice_type_colors = c("ONLY_REF_SPLICE" = "lightblue", "INCL_NON_REF_SPLICE" = "lightred")
splice_type_colors = c("ONLY_REF_SPLICE" = "orange", "INCL_NON_REF_SPLICE" = "purple")

breakpoint_plot = function(fusion_data, microhomology_data, title, fusion_brkpt_size_by=c("FFPM", "num_samples")) {

    fusion_brkpt_size_by = match.arg(fusion_brkpt_size_by)

    if (fusion_brkpt_size_by == "FFPM") {

        p = fusion_data %>% ggplot() +
            geom_point(aes(x=LeftLocalBreakpoint, y=RightLocalBreakpoint, size=FFPM,
                           color=SpliceType, shape=SpliceDinuc), alpha=0.3) +
                           scale_color_manual(values=splice_type_colors)

    } else if (fusion_brkpt_size_by == "num_samples") {

        p = fusion_data %>% mutate(brkpt = paste(LeftBreakpoint, RightBreakpoint, sep="::")) %>%
                            group_by(brkpt) %>% mutate(num_samples = n()) %>% ungroup() %>%
                            ggplot() +
                            geom_point(aes(x=LeftLocalBreakpoint, y=RightLocalBreakpoint, size=num_samples,
                                           color=SpliceType, shape=SpliceDinuc), alpha=0.3) +
                            scale_color_manual(values=splice_type_colors)

    } else {
        ## shouldn't happen.
        stop("Error, not recognizing fusion_brkpt_size_by_param: ", fusion_brkpt_size_by)
    }


    p = p + ggtitle(title)

    ## plot gene structures.
    ## geneA on x-axis, geneB on y-axis

    geneA_info = microhomology_data %>% filter(feature_type == "GeneA")
    geneB_info = microhomology_data %>% filter(feature_type == "GeneB")

    ## plot gene structures.
    padding = 1000

    geneA_lend = min(geneA_info$lend)
    geneA_rend = max(geneA_info$rend)
    geneA_length = geneA_rend - geneA_lend + 2*padding

    geneB_lend = min(geneB_info$lend)
    geneB_rend = max(geneB_info$rend)
    geneB_length = geneB_rend - geneB_lend + 2*padding

    ## set up scales for view
    p = p +
        xlim(geneA_lend - padding, geneA_rend + padding) +
        ylim(geneB_lend - padding, geneB_rend + padding)


    ## draw geneA
    geneA_minY = geneB_lend - 0.95*padding
    geneA_maxY = geneA_minY + 0.02*geneB_length

    p = p + geom_rect(data=geneA_info, aes(xmin=lend, xmax=rend, ymin=geneA_minY, ymax=geneA_maxY), fill=NA, color='black', alpha=0.5)

    geneA_midY = mean(c(geneA_minY, geneA_maxY))

    p = p + geom_segment(aes(x=geneA_lend, xend=geneA_rend, y=geneA_midY, yend=geneA_midY), alpha=0.5) # geneB center line

    ## draw geneB

    geneB_minX = geneA_lend - 0.95*padding
    geneB_maxX = geneB_minX + 0.03*geneA_length

    p = p + geom_rect(data=geneB_info, aes(ymin=lend, ymax=rend, xmin=geneB_minX, xmax=geneB_maxX), fill=NA, color='black', alpha=0.5)

    geneB_midX = mean(c(geneB_minX, geneB_maxX))
    p = p + geom_segment(aes(x=geneB_midX, xend=geneB_midX, y=geneB_lend, yend=geneB_rend), alpha=0.5) # geneB center line

    microhomology_info = microhomology_data %>% filter(feature_type == "MicroH")

    if (nrow(microhomology_data) > 0 ) {
        p = p + geom_point(data=microhomology_info, aes(x=lend, y=rend), size=0.5)
    }

    return(p)
}


########
## main:

####################
## parse fusion data
fusion_preds = read.table(fusion_preds_tsv, header=T, row.names=NULL, sep="\t", stringsAsFactors=F, com='')
colnames(fusion_preds) = str_replace(colnames(fusion_preds), "^X\\.", "")

## add splice type info for consenus vs. non-consensus dinucleotides

fusion_preds = fusion_preds %>% mutate(SpliceDinuc=ifelse(LeftBreakDinuc %in% c("GT", "GC") & RightBreakDinuc == "AG", "Consensus", "Non"))

grouped_fusion_preds = split(x=fusion_preds, f=fusion_preds$FusionName)
fusion_names = names(grouped_fusion_preds)


## parse microhomolgy data
microhomologies = read.table(microhomologies_tsv, header=T, row.names=NULL, sep="\t", stringsAsFactors=F)
grouped_microhomologies = split(x=microhomologies, f=microhomologies$contig)




for (fusion_name in fusion_names) {


    message("processing: ", fusion_name)

    pdf(file.path(plots_dir, paste0(fusion_name, ".pdf")))

    fusion_preds_data = grouped_fusion_preds[[fusion_name]]

    ## make stingray plot for all sample fusions.
    all_stingray_plot = stingray_plot(fusion_preds_data)

    ## make breakpoint plot
    fusion_pair_microhomologies = grouped_microhomologies[[fusion_name]]


    all_brkpt_plot_ffpm = breakpoint_plot(fusion_preds_data, fusion_pair_microhomologies,
                                          title=paste0(fusion_name, " FFPM"), "FFPM")

    all_brkpt_plot_num_samples = breakpoint_plot(fusion_preds_data, fusion_pair_microhomologies,
                                                 title=paste0(fusion_name, " num samples"), "num_samples")

    pg = plot_grid(all_stingray_plot, all_brkpt_plot_ffpm, ncol=1, rel_heights=c(0.5, 0.5))
    plot(pg)


    ## now, make the per-sample plots

    if (! "sample" %in% colnames(fusion_preds_data)) { next; }

    plot(all_brkpt_plot_num_samples)

    sample_grouped_fusion_preds = split(fusion_preds_data, fusion_preds_data$sample)
    for (sample_name in names(sample_grouped_fusion_preds)) {
        message("\t-sample:", sample_name)
        sample_data = sample_grouped_fusion_preds[[sample_name]]
        #sample_stingray_plot = stingray_plot(sample_data)
        #plot(sample_stingray_plot)

        sample_brkpt_plot = breakpoint_plot(sample_data, fusion_pair_microhomologies, title=paste(fusion_name, sample_name, sep=" : "))
        plot(sample_brkpt_plot)
    }

    dev.off()
}
